# =================================================================================
# FEATURES

	# 1. LIGATURES ----------------------------------------------------------------

		feature liga {

			lookup LIGA_figures;
			lookup LIGA_italicFigures;
			lookup LIGA_slashedFigures;
			lookup LIGA_accidentals;
			lookup LIGA_parenthesizedAccidentals;

			} liga;

	# 2. SUBSTITUTIONS ------------------------------------------------------------

		feature calt {

			lookup CALT_addSeparators;
			lookup CALT_enumerateSeparators;

			lookup CALT_registerOpeningParen;
			lookup CALT_countParens;
			lookup CALT_passBackParenHeight_1stRun;
			lookup CALT_passBackParenHeight_2ndRun;
			lookup CALT_passBackParenHeight_3rdRun;

			lookup CALT_registerOpeningParenColumn;
			lookup CALT_forwardOpeningParenColumn;
			lookup CALT_passBackOpeningParenColumn1stRun;
			lookup CALT_passBackOpeningParenColumn2ndRun;
			lookup CALT_passBackOpeningParenColumn3rdRun;

			lookup CALT_registerClosingParenColumn;
			lookup CALT_forwardClosingParenColumn;
			lookup CALT_substituteParens;

			} calt;
