# =================================================================================
# CLASS DEFINITIONS

	# 1. CONTENT ------------------------------------------------------------------

		# 1.1 figures

			@figAll = [
				zero one two three four five six seven eight nine one_zero one_one one_two one_three one_four
				two_plus four_plus five_plus
				two_slash three_slash four_slash five_slash six_slash seven_slash nine_slash
				two_slash.alt three_slash.alt four_slash.alt five_slash.alt six_slash.alt seven_slash.alt nine_slash.alt
				two_tick two_tick.alt four_tick five_tick five_tick.alt six_tick six_tick.alt seven_tick nine_tick
				six_backslash
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero i_one_one i_one_two i_one_three i_one_four
				i_two_slash i_two_slash.alt i_two_tick i_two_tick.alt i_two_plus
				i_three_slash i_three_slash.alt
				i_four_slash i_four_slash.alt i_four_tick i_four_plus
				i_five_slash i_five_slash.alt i_five_tick i_five_tick.alt i_five_plus
				i_six_slash i_six_slash.alt i_six_tick i_six_tick.alt i_six_backslash
				i_seven_slash i_seven_slash.alt i_seven_tick
				i_nine_slash i_nine_slash.alt i_nine_tick
				d endash
				stop
				];

			@figComp = [
				zero one two three four five six seven eight nine one_zero one_one one_two one_three one_four
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero i_one_one i_one_two i_one_three i_one_four
				];

			@figCompOneDigit = [ # originally figCompNoTen
				zero one two three four five six seven eight nine
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine
				];

			@figCompTwoDigits = [
				one_zero one_one one_two one_three one_four
				i_one_zero i_one_one i_one_two i_one_three i_one_four
				];

			@figSingle = [
				two_plus four_plus five_plus
				two_slash three_slash four_slash five_slash six_slash seven_slash nine_slash
				two_slash.alt three_slash.alt four_slash.alt five_slash.alt six_slash.alt seven_slash.alt nine_slash.alt
				two_tick two_tick.alt four_tick five_tick five_tick.alt six_tick six_tick.alt seven_tick nine_tick
				six_backslash
				i_two_slash i_two_slash.alt i_two_tick i_two_tick.alt i_two_plus
				i_three_slash i_three_slash.alt
				i_four_slash i_four_slash.alt i_four_tick i_four_plus
				i_five_slash i_five_slash.alt i_five_tick i_five_tick.alt i_five_plus
				i_six_slash i_six_slash.alt i_six_tick i_six_tick.alt i_six_backslash
				i_seven_slash i_seven_slash.alt i_seven_tick
				i_nine_slash i_nine_slash.alt i_nine_tick
				d endash
				stop
				];


		# 1.2 accidentals

			@acc = [
				n b s numbersign b_b x X plus hyphen p m
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright parenleft_p_parenright parenleft_m_parenright parenleft_X_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright bracketleft_p_bracketright bracketleft_m_bracketright bracketleft_X_bracketright
				];

			# accidentals that need vertical kerning when appearing as single accidental in a row
			@accSingleDown = [
				n b s numbersign b_b
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright
				];

			@accSingleUp = [
				x parenleft_x_parenright bracketleft_x_bracketright
				];

			# flat is treated separately while adding separators (GSUB: lookup CALTaddSeparators) because occasionally the ligature b_b needs to be prevented with comma
			# parenthesized flats??
			@accNoFlat = [
				n s numbersign b_b x X plus hyphen p m
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright parenleft_p_parenright parenleft_m_parenright parenleft_X_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright bracketleft_p_bracketright bracketleft_m_bracketright bracketleft_X_bracketright
				];
			# parenthesized flats??	
			@flat = [b]; #parenleft_b_parenright bracketleft_b_bracketright];


		# 1.3 parentheses

			@parenAll = [
				parenleft
				parenright
				bracketleft
				bracketright

				parenleft.invisible
				parenright.invisible

				parenleft.1
				parenright.1
				bracketleft.1
				bracketright.1

				parenleft.2
				parenright.2
				bracketleft.2
				bracketright.2

				parenleft.3
				parenright.3
				bracketleft.3
				bracketright.3

				parenleft.4
				parenright.4
				bracketleft.4
				bracketright.4
				];

			@paren0 = [
				parenleft
				parenright
				bracketleft
				bracketright
				];

			@paren1 = [
				parenleft.1
				parenright.1
				bracketleft.1
				bracketright.1
				];
			@paren2 = [
				parenleft.2
				parenright.2
				bracketleft.2
				bracketright.2
				];
			@paren3 = [
				parenleft.3
				parenright.3
				bracketleft.3
				bracketright.3
				];
			@paren4 = [
				parenleft.4
				parenright.4
				bracketleft.4
				bracketright.4
				];

			@parenLeft = [
				parenleft
				parenleft.invisible
				parenleft.1
				parenleft.2
				parenleft.3
				parenleft.4
				bracketleft
				bracketleft.1
				bracketleft.2
				bracketleft.3
				bracketleft.4
				];
			@parenRoundLeft = [
				parenleft
				parenleft.invisible
				parenleft.1
				parenleft.2
				parenleft.3
				parenleft.4
				];
			@parenSquareLeft = [
				bracketleft
				bracketleft.1
				bracketleft.2
				bracketleft.3
				bracketleft.4
				];

			@parenRight = [
				parenright
				parenright.invisible
				parenright.1
				parenright.2
				parenright.3
				parenright.4
				bracketright
				bracketright.1
				bracketright.2
				bracketright.3
				bracketright.4
				];
			@parenRoundRight = [
				parenright
				parenright.invisible
				parenright.1
				parenright.2
				parenright.3
				parenright.4
				];
			@parenSquareRight = [
				bracketright
				bracketright.1
				bracketright.2
				bracketright.3
				bracketright.4
				];

			@parenRoundEnlarged = [
				parenleft.1
				parenleft.2
				parenleft.3
				parenleft.4
				parenright.1
				parenright.2
				parenright.3
				parenright.4
				];
			@parenSquareEnlarged = [
				bracketleft.1
				bracketleft.2
				bracketleft.3
				bracketleft.4
				bracketright.1
				bracketright.2
				bracketright.3
				bracketright.4
				];


		# 1.4 content subgroups

			@parenContent = [
				zero one two three four five six seven eight nine one_zero one_one one_two one_three one_four
				two_plus four_plus five_plus
				two_slash three_slash four_slash five_slash six_slash seven_slash nine_slash
				two_slash.alt three_slash.alt four_slash.alt five_slash.alt six_slash.alt seven_slash.alt nine_slash.alt
				two_tick two_tick.alt four_tick five_tick five_tick.alt six_tick six_tick.alt seven_tick nine_tick
				six_backslash
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero i_one_one i_one_two i_one_three i_one_four
				i_two_slash i_two_slash.alt i_two_tick i_two_tick.alt i_two_plus
				i_three_slash i_three_slash.alt
				i_four_slash i_four_slash.alt i_four_tick i_four_plus
				i_five_slash i_five_slash.alt i_five_tick i_five_tick.alt i_five_plus
				i_six_slash i_six_slash.alt i_six_tick i_six_tick.alt i_six_backslash
				i_seven_slash i_seven_slash.alt i_seven_tick
				i_nine_slash i_nine_slash.alt i_nine_tick
				d endash
				stop
				n b s numbersign b_b x X plus hyphen p m
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright parenleft_p_parenright parenleft_m_parenright parenleft_X_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright bracketleft_p_bracketright bracketleft_m_bracketright bracketleft_X_bracketright
				];

			@sepContent = [
				zero one two three four five six seven eight nine one_zero one_one one_two one_three one_four
				two_plus four_plus five_plus
				two_slash three_slash four_slash five_slash six_slash seven_slash nine_slash
				two_slash.alt three_slash.alt four_slash.alt five_slash.alt six_slash.alt seven_slash.alt nine_slash.alt
				two_tick two_tick.alt four_tick five_tick five_tick.alt six_tick six_tick.alt seven_tick nine_tick
				six_backslash
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero i_one_one i_one_two i_one_three i_one_four
				i_two_slash i_two_slash.alt i_two_tick i_two_tick.alt i_two_plus
				i_three_slash i_three_slash.alt
				i_four_slash i_four_slash.alt i_four_tick i_four_plus
				i_five_slash i_five_slash.alt i_five_tick i_five_tick.alt i_five_plus
				i_six_slash i_six_slash.alt i_six_tick i_six_tick.alt i_six_backslash
				i_seven_slash i_seven_slash.alt i_seven_tick
				i_nine_slash i_nine_slash.alt i_nine_tick
				d endash
				stop
				n b s numbersign b_b x X plus hyphen p m
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright parenleft_p_parenright parenleft_m_parenright parenleft_X_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright bracketleft_p_bracketright bracketleft_m_bracketright bracketleft_X_bracketright
				parenleft parenright bracketleft bracketright parenleft.invisible parenright.invisible
				parenleft.1 parenright.1 bracketleft.1 bracketright.1
				parenleft.2 parenright.2 bracketleft.2 bracketright.2
				parenleft.3 parenright.3 bracketleft.3 bracketright.3
				parenleft.4 parenright.4 bracketleft.4 bracketright.4
				];


	# 2. SEPARATORS ---------------------------------------------------------------

		# 2.1 all separators

			@sep = [
				comma
				sep
				# sep.1
				sep.1
				sep.1.1
				sep.1.2
				sep.1.3
				sep.1.4
				sep.1.1.A
				sep.1.1.B
				sep.1.2.A
				sep.1.2.B
				sep.1.3.A
				sep.1.3.B
				sep.1.4.A
				sep.1.4.B
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.1.B.D
				sep.1.1.B.E
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.1.4.A.D
				sep.1.4.A.E
				sep.1.4.B.D
				sep.1.4.B.E
				# sep.2
				sep.2
				sep.2.1
				sep.2.2
				sep.2.3
				sep.2.4
				sep.2.1.A
				sep.2.1.B
				sep.2.2.A
				sep.2.2.B
				sep.2.3.A
				sep.2.3.B
				sep.2.4.A
				sep.2.4.B
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.2.4.B.D
				sep.2.4.B.E
				# sep.3
				sep.3
				sep.3.1
				sep.3.2
				sep.3.3
				sep.3.4
				sep.3.1.A
				sep.3.1.B
				sep.3.2.A
				sep.3.2.B
				sep.3.3.A
				sep.3.3.B
				sep.3.4.A
				sep.3.4.B
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.3.4.B.D
				sep.3.4.B.E
				# sep.4
				sep.4
				sep.4.1
				sep.4.2
				sep.4.3
				sep.4.4
				sep.4.1.A
				sep.4.1.B
				sep.4.2.A
				sep.4.2.B
				sep.4.3.A
				sep.4.3.B
				sep.4.4.A
				sep.4.4.B
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.4.4.B.D
				sep.4.4.B.E
				# sep.5
				sep.5
				sep.5.1
				sep.5.2
				sep.5.3
				sep.5.4
				sep.5.1.A
				sep.5.1.B
				sep.5.2.A
				sep.5.2.B
				sep.5.3.A
				sep.5.3.B
				sep.5.4.A
				sep.5.4.B
				sep.5.1.A.D
				sep.5.1.A.E
				sep.5.1.B.D
				sep.5.1.B.E
				sep.5.2.A.D
				sep.5.2.A.E
				sep.5.2.B.D
				sep.5.2.B.E
				sep.5.3.A.D
				sep.5.3.A.E
				sep.5.3.B.D
				sep.5.3.B.E
				sep.5.4.A.D
				sep.5.4.A.E
				];

			@comma = [comma];


		# 2.2 separators by layer index

			@sep0 = [comma sep];

			@sepLayer = [sep.1 sep.2 sep.3 sep.4 sep.5];
			@sep1 = [
				sep.1
				sep.1.1
				sep.1.2
				sep.1.3
				sep.1.4
				sep.1.1.A
				sep.1.1.B
				sep.1.2.A
				sep.1.2.B
				sep.1.3.A
				sep.1.3.B
				sep.1.4.A
				sep.1.4.B
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.1.B.D
				sep.1.1.B.E
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.1.4.A.D
				sep.1.4.A.E
				sep.1.4.B.D
				sep.1.4.B.E
				];

			@sep2 = [
				sep.2
				sep.2.1
				sep.2.2
				sep.2.3
				sep.2.4
				sep.2.1.A
				sep.2.1.B
				sep.2.2.A
				sep.2.2.B
				sep.2.3.A
				sep.2.3.B
				sep.2.4.A
				sep.2.4.B
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.2.4.B.D
				sep.2.4.B.E
				];

			@sep3 = [
				sep.3
				sep.3.1
				sep.3.2
				sep.3.3
				sep.3.4
				sep.3.1.A
				sep.3.1.B
				sep.3.2.A
				sep.3.2.B
				sep.3.3.A
				sep.3.3.B
				sep.3.4.A
				sep.3.4.B
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.3.4.B.D
				sep.3.4.B.E
				];

			@sep4 = [
				sep.4
				sep.4.1
				sep.4.2
				sep.4.3
				sep.4.4
				sep.4.1.A
				sep.4.1.B
				sep.4.2.A
				sep.4.2.B
				sep.4.3.A
				sep.4.3.B
				sep.4.4.A
				sep.4.4.B
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.4.4.B.D
				sep.4.4.B.E
				];

			@sep5 = [
				sep.5
				sep.5.1
				sep.5.2
				sep.5.3
				sep.5.4
				sep.5.1.A
				sep.5.1.B
				sep.5.2.A
				sep.5.2.B
				sep.5.3.A
				sep.5.3.B
				sep.5.4.A
				sep.5.4.B
				sep.5.1.A.D
				sep.5.1.A.E
				sep.5.1.B.D
				sep.5.1.B.E
				sep.5.2.A.D
				sep.5.2.A.E
				sep.5.2.B.D
				sep.5.2.B.E
				sep.5.3.A.D
				sep.5.3.A.E
				sep.5.3.B.D
				sep.5.3.B.E
				sep.5.4.A.D
				sep.5.4.A.E
				];


		# 2.3 separators by columnn index


		# 2.4 separators by paren index

			@sepNoParen = [
				comma
				sep
				sep.1
				sep.2
				sep.3
				sep.4
				sep.5
				];

			@sepP1 = [
				sep.1.1
				sep.2.1
				sep.3.1
				sep.4.1
				sep.1.1.A
				sep.1.1.B
				sep.2.1.A
				sep.2.1.B
				sep.3.1.A
				sep.3.1.B
				sep.4.1.A
				sep.4.1.B
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.1.B.D
				sep.1.1.B.E
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.5.1.A.D
				sep.5.1.A.E
				sep.5.1.B.D
				sep.5.1.B.E
				];

			@sepP2 = [
				sep.1.2
				sep.2.2
				sep.3.2
				sep.4.2
				sep.1.2.A
				sep.1.2.B
				sep.2.2.A
				sep.2.2.B
				sep.3.2.A
				sep.3.2.B
				sep.4.2.A
				sep.4.2.B
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.5.2.A.D
				sep.5.2.A.E
				sep.5.2.B.D
				sep.5.2.B.E
				];

			@sepP3 = [
				sep.1.3
				sep.2.3
				sep.3.3
				sep.4.3
				sep.1.3.A
				sep.1.3.B
				sep.2.3.A
				sep.2.3.B
				sep.3.3.A
				sep.3.3.B
				sep.4.3.A
				sep.4.3.B
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.5.3.A.D
				sep.5.3.A.E
				sep.5.3.B.D
				sep.5.3.B.E
				];

			@sepP4 = [
				sep.1.4
				sep.2.4
				sep.3.4
				sep.4.4
				sep.1.4.A
				sep.1.4.B
				sep.2.4.A
				sep.2.4.B
				sep.3.4.A
				sep.3.4.B
				sep.4.4.A
				sep.4.4.B
				sep.1.4.A.D
				sep.1.4.A.E
				sep.1.4.B.D
				sep.1.4.B.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.2.4.B.D
				sep.2.4.B.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.3.4.B.D
				sep.3.4.B.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.4.4.B.D
				sep.4.4.B.E
				sep.5.4.A.D
				sep.5.4.A.E
				sep.5.4.B.D
				sep.5.4.B.E
				];


		# 2.5 separators by paren column index

			@sepParenNoColumn = [
				sep.1.1
				sep.2.1
				sep.3.1
				sep.4.1
				sep.5.1
				sep.1.2
				sep.2.2
				sep.3.2
				sep.4.2
				sep.5.2
				sep.1.3
				sep.2.3
				sep.3.3
				sep.4.3
				sep.5.3
				sep.1.4
				sep.2.4
				sep.3.4
				sep.4.4
				sep.5.4
				];

			@sepParenNoClosingColumn = [
				sep.1.1.A
				sep.1.2.A
				sep.1.3.A
				sep.1.4.A
				sep.2.1.A
				sep.2.2.A
				sep.2.3.A
				sep.2.4.A
				sep.3.1.A
				sep.3.2.A
				sep.3.3.A
				sep.3.4.A
				sep.4.1.A
				sep.4.2.A
				sep.4.3.A
				sep.4.4.A
				sep.5.1.A
				sep.5.2.A
				sep.5.3.A
				sep.5.4.A
				sep.1.1.B
				sep.1.2.B
				sep.1.3.B
				sep.1.4.B
				sep.2.1.B
				sep.2.2.B
				sep.2.3.B
				sep.2.4.B
				sep.3.1.B
				sep.3.2.B
				sep.3.3.B
				sep.3.4.B
				sep.4.1.B
				sep.4.2.B
				sep.4.3.B
				sep.4.4.B
				sep.5.1.B
				sep.5.2.B
				sep.5.3.B
				sep.5.4.B
				];

			@sepPA = [
				sep.1.1.A
				sep.1.2.A
				sep.1.3.A
				sep.1.4.A
				sep.2.1.A
				sep.2.2.A
				sep.2.3.A
				sep.2.4.A
				sep.3.1.A
				sep.3.2.A
				sep.3.3.A
				sep.3.4.A
				sep.4.1.A
				sep.4.2.A
				sep.4.3.A
				sep.4.4.A
				sep.5.1.A
				sep.5.2.A
				sep.5.3.A
				sep.5.4.A
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.4.A.D
				sep.1.4.A.E
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.5.1.A.D
				sep.5.1.A.E
				sep.5.2.A.D
				sep.5.2.A.E
				sep.5.3.A.D
				sep.5.3.A.E
				sep.5.4.A.D
				sep.5.4.A.E
				];

			@sepPB = [
				sep.1.1.B
				sep.1.2.B
				sep.1.3.B
				sep.1.4.B
				sep.2.1.B
				sep.2.2.B
				sep.2.3.B
				sep.2.4.B
				sep.3.1.B
				sep.3.2.B
				sep.3.3.B
				sep.3.4.B
				sep.4.1.B
				sep.4.2.B
				sep.4.3.B
				sep.4.4.B
				sep.5.1.B
				sep.5.2.B
				sep.5.3.B
				sep.5.4.B
				sep.1.1.B.D
				sep.1.1.B.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.1.4.B.D
				sep.1.4.B.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.2.4.B.D
				sep.2.4.B.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.3.4.B.D
				sep.3.4.B.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.4.4.B.D
				sep.4.4.B.E
				sep.5.1.B.D
				sep.5.1.B.E
				sep.5.2.B.D
				sep.5.2.B.E
				sep.5.3.B.D
				sep.5.3.B.E
				sep.5.4.B.D
				sep.5.4.B.E
				];

			@sepPD = [
				sep.1.1.A.D
				sep.1.1.B.D
				sep.1.2.A.D
				sep.1.2.B.D
				sep.1.3.A.D
				sep.1.3.B.D
				sep.1.4.A.D
				sep.1.4.B.D
				sep.2.1.A.D
				sep.2.1.B.D
				sep.2.2.A.D
				sep.2.2.B.D
				sep.2.3.A.D
				sep.2.3.B.D
				sep.2.4.A.D
				sep.2.4.B.D
				sep.3.1.A.D
				sep.3.1.B.D
				sep.3.2.A.D
				sep.3.2.B.D
				sep.3.3.A.D
				sep.3.3.B.D
				sep.3.4.A.D
				sep.3.4.B.D
				sep.4.1.A.D
				sep.4.1.B.D
				sep.4.2.A.D
				sep.4.2.B.D
				sep.4.3.A.D
				sep.4.3.B.D
				sep.4.4.A.D
				sep.4.4.B.D
				sep.5.1.A.D
				sep.5.1.B.D
				sep.5.2.A.D
				sep.5.2.B.D
				sep.5.3.A.D
				sep.5.3.B.D
				sep.5.4.A.D
				sep.5.4.B.D
				];

			@sepPE = [
				sep.1.1.A.E
				sep.1.1.B.E
				sep.1.2.A.E
				sep.1.2.B.E
				sep.1.3.A.E
				sep.1.3.B.E
				sep.1.4.A.E
				sep.1.4.B.E
				sep.2.1.A.E
				sep.2.1.B.E
				sep.2.2.A.E
				sep.2.2.B.E
				sep.2.3.A.E
				sep.2.3.B.E
				sep.2.4.A.E
				sep.2.4.B.E
				sep.3.1.A.E
				sep.3.1.B.E
				sep.3.2.A.E
				sep.3.2.B.E
				sep.3.3.A.E
				sep.3.3.B.E
				sep.3.4.A.E
				sep.3.4.B.E
				sep.4.1.A.E
				sep.4.1.B.E
				sep.4.2.A.E
				sep.4.2.B.E
				sep.4.3.A.E
				sep.4.3.B.E
				sep.4.4.A.E
				sep.4.4.B.E
				sep.5.1.A.E
				sep.5.1.B.E
				sep.5.2.A.E
				sep.5.2.B.E
				sep.5.3.A.E
				sep.5.3.B.E
				sep.5.4.A.E
				sep.5.4.B.E
				];

	# 3. ALL ----------------------------------------------------------------------

			@all = [
				zero one two three four five six seven eight nine one_zero one_one one_two one_three one_four
				two_plus four_plus five_plus
				two_slash three_slash four_slash five_slash six_slash seven_slash nine_slash
				two_slash.alt three_slash.alt four_slash.alt five_slash.alt six_slash.alt seven_slash.alt nine_slash.alt
				two_tick two_tick.alt four_tick five_tick five_tick.alt six_tick six_tick.alt seven_tick nine_tick
				six_backslash
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero i_one_one i_one_two i_one_three i_one_four
				i_two_slash i_two_slash.alt i_two_tick i_two_tick.alt i_two_plus
				i_three_slash i_three_slash.alt
				i_four_slash i_four_slash.alt i_four_tick i_four_plus
				i_five_slash i_five_slash.alt i_five_tick i_five_tick.alt i_five_plus
				i_six_slash i_six_slash.alt i_six_tick i_six_tick.alt i_six_backslash
				i_seven_slash i_seven_slash.alt i_seven_tick
				i_nine_slash i_nine_slash.alt i_nine_tick
				d endash
				stop
				n b s numbersign b_b x X plus hyphen p m
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright parenleft_p_parenright parenleft_m_parenright parenleft_X_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright bracketleft_p_bracketright bracketleft_m_bracketright bracketleft_X_bracketright
				parenleft parenright bracketleft bracketright
				parenleft.1 parenright.1 bracketleft.1 bracketright.1
				parenleft.2 parenright.2 bracketleft.2 bracketright.2
				parenleft.3 parenright.3 bracketleft.3 bracketright.3
				parenleft.4 parenright.4 bracketleft.4 bracketright.4

				comma
				sep
				# sep.1
				sep.1
				sep.1.1
				sep.1.2
				sep.1.3
				sep.1.4
				sep.1.1.A
				sep.1.1.B
				sep.1.2.A
				sep.1.2.B
				sep.1.3.A
				sep.1.3.B
				sep.1.4.A
				sep.1.4.B
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.1.B.D
				sep.1.1.B.E
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.1.4.A.D
				sep.1.4.A.E
				sep.1.4.B.D
				sep.1.4.B.E
				# sep.2
				sep.2
				sep.2.1
				sep.2.2
				sep.2.3
				sep.2.4
				sep.2.1.A
				sep.2.1.B
				sep.2.2.A
				sep.2.2.B
				sep.2.3.A
				sep.2.3.B
				sep.2.4.A
				sep.2.4.B
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.2.4.B.D
				sep.2.4.B.E
				# sep.3
				sep.3
				sep.3.1
				sep.3.2
				sep.3.3
				sep.3.4
				sep.3.1.A
				sep.3.1.B
				sep.3.2.A
				sep.3.2.B
				sep.3.3.A
				sep.3.3.B
				sep.3.4.A
				sep.3.4.B
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.3.4.B.D
				sep.3.4.B.E
				# sep.4
				sep.4
				sep.4.1
				sep.4.2
				sep.4.3
				sep.4.4
				sep.4.1.A
				sep.4.1.B
				sep.4.2.A
				sep.4.2.B
				sep.4.3.A
				sep.4.3.B
				sep.4.4.A
				sep.4.4.B
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.4.4.B.D
				sep.4.4.B.E
				# sep.5
				sep.5
				sep.5.1
				sep.5.2
				sep.5.3
				sep.5.4
				sep.5.1.A
				sep.5.1.B
				sep.5.2.A
				sep.5.2.B
				sep.5.3.A
				sep.5.3.B
				sep.5.4.A
				sep.5.4.B
				sep.5.1.A.D
				sep.5.1.A.E
				sep.5.1.B.D
				sep.5.1.B.E
				sep.5.2.A.D
				sep.5.2.A.E
				sep.5.2.B.D
				sep.5.2.B.E
				sep.5.3.A.D
				sep.5.3.A.E
				sep.5.3.B.D
				sep.5.3.B.E
				sep.5.4.A.D
				sep.5.4.A.E
				];

				@allNoParens = [
				zero one two three four five six seven eight nine one_zero one_one one_two one_three one_four
				two_plus four_plus five_plus
				two_slash three_slash four_slash five_slash six_slash seven_slash nine_slash
				two_slash.alt three_slash.alt four_slash.alt five_slash.alt six_slash.alt seven_slash.alt nine_slash.alt
				two_tick two_tick.alt four_tick five_tick five_tick.alt six_tick six_tick.alt seven_tick nine_tick
				six_backslash
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero i_one_one i_one_two i_one_three i_one_four
				i_two_slash i_two_slash.alt i_two_tick i_two_tick.alt i_two_plus
				i_three_slash i_three_slash.alt
				i_four_slash i_four_slash.alt i_four_tick i_four_plus
				i_five_slash i_five_slash.alt i_five_tick i_five_tick.alt i_five_plus
				i_six_slash i_six_slash.alt i_six_tick i_six_tick.alt i_six_backslash
				i_seven_slash i_seven_slash.alt i_seven_tick
				i_nine_slash i_nine_slash.alt i_nine_tick
				d endash
				stop
				n b s numbersign b_b x X plus hyphen p m
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright parenleft_p_parenright parenleft_m_parenright parenleft_X_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright bracketleft_p_bracketright bracketleft_m_bracketright bracketleft_X_bracketright
				# parenleft parenright bracketleft bracketright
				# parenleft.1 parenright.1 bracketleft.1 bracketright.1
				# parenleft.2 parenright.2 bracketleft.2 bracketright.2
				# parenleft.3 parenright.3 bracketleft.3 bracketright.3
				# parenleft.4 parenright.4 bracketleft.4 bracketright.4

				comma
				sep
				# sep.1
				sep.1
				sep.1.1
				sep.1.2
				sep.1.3
				sep.1.4
				sep.1.1.A
				sep.1.1.B
				sep.1.2.A
				sep.1.2.B
				sep.1.3.A
				sep.1.3.B
				sep.1.4.A
				sep.1.4.B
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.1.B.D
				sep.1.1.B.E
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.1.4.A.D
				sep.1.4.A.E
				sep.1.4.B.D
				sep.1.4.B.E
				# sep.2
				sep.2
				sep.2.1
				sep.2.2
				sep.2.3
				sep.2.4
				sep.2.1.A
				sep.2.1.B
				sep.2.2.A
				sep.2.2.B
				sep.2.3.A
				sep.2.3.B
				sep.2.4.A
				sep.2.4.B
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.2.4.B.D
				sep.2.4.B.E
				# sep.3
				sep.3
				sep.3.1
				sep.3.2
				sep.3.3
				sep.3.4
				sep.3.1.A
				sep.3.1.B
				sep.3.2.A
				sep.3.2.B
				sep.3.3.A
				sep.3.3.B
				sep.3.4.A
				sep.3.4.B
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.3.4.B.D
				sep.3.4.B.E
				# sep.4
				sep.4
				sep.4.1
				sep.4.2
				sep.4.3
				sep.4.4
				sep.4.1.A
				sep.4.1.B
				sep.4.2.A
				sep.4.2.B
				sep.4.3.A
				sep.4.3.B
				sep.4.4.A
				sep.4.4.B
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.4.4.B.D
				sep.4.4.B.E
				# sep.5
				sep.5
				sep.5.1
				sep.5.2
				sep.5.3
				sep.5.4
				sep.5.1.A
				sep.5.1.B
				sep.5.2.A
				sep.5.2.B
				sep.5.3.A
				sep.5.3.B
				sep.5.4.A
				sep.5.4.B
				sep.5.1.A.D
				sep.5.1.A.E
				sep.5.1.B.D
				sep.5.1.B.E
				sep.5.2.A.D
				sep.5.2.A.E
				sep.5.2.B.D
				sep.5.2.B.E
				sep.5.3.A.D
				sep.5.3.A.E
				sep.5.3.B.D
				sep.5.3.B.E
				sep.5.4.A.D
				sep.5.4.A.E
				];
