

# =================================================================================
# CLASS DEFINITIONS

	# 1. CONTENT ------------------------------------------------------------------

		# 1.1 figures

			@figAll = [
				zero one two three four five six seven eight nine one_zero
				two_slash four_slash five_slash six_slash seven_slash nine_slash
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero
				i_two_slash i_four_slash i_five_slash i_six_slash i_seven_slash i_nine_slash
				d endash
				];

			@figComp = [
				zero one two three four five six seven eight nine one_zero
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero
				];

			@figCompNoTen = [
				zero one two three four five six seven eight nine
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine
				];

			@figSingle = [
				two_slash four_slash five_slash six_slash seven_slash nine_slash
				i_two_slash i_four_slash i_five_slash i_six_slash i_seven_slash i_nine_slash
				d endash
				];


		# 1.2 accidentals

			@acc = [
				n b s numbersign b_b x plus hyphen
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright
				];

			# flat is treated separately while adding separators (GSUB: lookup CALTaddSeparators) because occasionally the ligature b_b needs to be prevented with comma
			@accNoFlat = [
				n s numbersign b_b x plus hyphen
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright  bracketleft_s_bracketright bracketleft_b_b_bracketright  bracketleft_x_bracketright
				];
			@flat = [b];


		# 1.3 parentheses

			@parenAll = [
				parenleft
				parenright
				bracketleft
				bracketright
				
				parenleft.p1
				parenright.p1
				bracketleft.p1
				bracketright.p1
				
				parenleft.p2
				parenright.p2
				bracketleft.p2
				bracketright.p2
				
				parenleft.p3
				parenright.p3
				bracketleft.p3
				bracketright.p3
				
				parenleft.p4
				parenright.p4
				bracketleft.p4
				bracketright.p4
				];

			@paren0 = [
				parenleft
				parenright
				bracketleft
				bracketright
				];
			
			@parenP1 = [
				parenleft.p1
				parenright.p1
				bracketleft.p1
				bracketright.p1
				];
			@parenP2 = [
				parenleft.p2
				parenright.p2
				bracketleft.p2
				bracketright.p2
				];
			@parenP3 = [
				parenleft.p3
				parenright.p3
				bracketleft.p3
				bracketright.p3
				];
			@parenP4 = [
				parenleft.p4
				parenright.p4
				bracketleft.p4
				bracketright.p4
				];

			@parenLeft = [
				parenleft
				parenleft.p1
				parenleft.p2
				parenleft.p3
				parenleft.p4
				bracketleft
				bracketleft.p1
				bracketleft.p2
				bracketleft.p3
				bracketleft.p4
				];      
			@parenRight = [
				parenright
				parenright.p1
				parenright.p2
				parenright.p3
				parenright.p4
				bracketright
				bracketright.p1
				bracketright.p2
				bracketright.p3
				bracketright.p4
				];

			@parenParEnlarged = [
				parenleft.p1
				parenleft.p2
				parenleft.p3
				parenleft.p4
				parenright.p1
				parenright.p2
				parenright.p3
				parenright.p4
				];

			@parenBrkEnlarged = [
				bracketleft.p1
				bracketleft.p2
				bracketleft.p3
				bracketleft.p4
				bracketright.p1
				bracketright.p2
				bracketright.p3
				bracketright.p4
				];


		# 1.4 content subgroups        

			@parenContent = [
				zero one two three four five six seven eight nine one_zero
				two_slash four_slash five_slash six_slash seven_slash nine_slash
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero
				i_two_slash i_four_slash i_five_slash i_six_slash i_seven_slash i_nine_slash
				d endash hyphen
				n b s numbersign b_b x
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright
				];

			@sepContent = [
				zero one two three four five six seven eight nine one_zero
				two_slash four_slash five_slash six_slash seven_slash nine_slash
				i_zero i_one i_two i_three i_four i_five i_six i_seven i_eight i_nine i_one_zero
				i_two_slash i_four_slash i_five_slash i_six_slash i_seven_slash i_nine_slash
				d endash hyphen
				n b s numbersign b_b x plus hyphen
				parenleft_n_parenright parenleft_b_parenright parenleft_s_parenright parenleft_b_b_parenright parenleft_x_parenright
				bracketleft_n_bracketright bracketleft_b_bracketright bracketleft_s_bracketright bracketleft_b_b_bracketright bracketleft_x_bracketright
				parenleft parenright bracketleft bracketright
				parenleft.p1 parenright.p1 bracketleft.p1 bracketright.p1
				parenleft.p2 parenright.p2 bracketleft.p2 bracketright.p2
				parenleft.p3 parenright.p3 bracketleft.p3 bracketright.p3
				parenleft.p4 parenright.p4 bracketleft.p4 bracketright.p4
				];


	# 2. SEPARATORS ---------------------------------------------------------------

		# 2.1 all separators

			@sep = [
				comma
				sep
				# sep.1
				sep.1
				sep.1.1
				sep.1.2
				sep.1.3
				sep.1.4
				sep.1.1.A
				sep.1.1.B
				sep.1.2.A
				sep.1.2.B
				sep.1.3.A
				sep.1.3.B
				sep.1.4.A
				sep.1.4.B
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.1.B.D
				sep.1.1.B.E
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.1.4.A.D
				sep.1.4.A.E
				sep.1.4.B.D
				sep.1.4.B.E
				# sep.2
				sep.2
				sep.2.1
				sep.2.2
				sep.2.3
				sep.2.4
				sep.2.1.A
				sep.2.1.B
				sep.2.2.A
				sep.2.2.B
				sep.2.3.A
				sep.2.3.B
				sep.2.4.A
				sep.2.4.B
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.2.4.B.D
				sep.2.4.B.E
				# sep.3
				sep.3
				sep.3.1
				sep.3.2
				sep.3.3
				sep.3.4
				sep.3.1.A
				sep.3.1.B
				sep.3.2.A
				sep.3.2.B
				sep.3.3.A
				sep.3.3.B
				sep.3.4.A
				sep.3.4.B
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.3.4.B.D
				sep.3.4.B.E
				# sep.4
				sep.4
				sep.4.1
				sep.4.2
				sep.4.3
				sep.4.4
				sep.4.1.A
				sep.4.1.B
				sep.4.2.A
				sep.4.2.B
				sep.4.3.A
				sep.4.3.B
				sep.4.4.A
				sep.4.4.B
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.4.4.B.D
				sep.4.4.B.E
				# sep.5
				sep.5
				];

			@comma = [comma];


		# 2.2 separators by layer index

			@sep0 = [comma sep];

			@sep1 = [
				sep.1
				sep.1.1
				sep.1.2
				sep.1.3
				sep.1.4
				sep.1.1.A
				sep.1.1.B
				sep.1.2.A
				sep.1.2.B
				sep.1.3.A
				sep.1.3.B
				sep.1.4.A
				sep.1.4.B
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.1.B.D
				sep.1.1.B.E
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.1.4.A.D
				sep.1.4.A.E
				sep.1.4.B.D
				sep.1.4.B.E
				];

			@sep2 = [
				sep.2
				sep.2.1
				sep.2.2
				sep.2.3
				sep.2.4
				sep.2.1.A
				sep.2.1.B
				sep.2.2.A
				sep.2.2.B
				sep.2.3.A
				sep.2.3.B
				sep.2.4.A
				sep.2.4.B
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.2.4.B.D
				sep.2.4.B.E
				];

			@sep3 = [
				sep.3
				sep.3.1
				sep.3.2
				sep.3.3
				sep.3.4
				sep.3.1.A
				sep.3.1.B
				sep.3.2.A
				sep.3.2.B
				sep.3.3.A
				sep.3.3.B
				sep.3.4.A
				sep.3.4.B
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.3.4.B.D
				sep.3.4.B.E
				];

			@sep4 = [
				sep.4
				sep.4.1
				sep.4.2
				sep.4.3
				sep.4.4
				sep.4.1.A
				sep.4.1.B
				sep.4.2.A
				sep.4.2.B
				sep.4.3.A
				sep.4.3.B
				sep.4.4.A
				sep.4.4.B
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.4.4.B.D
				sep.4.4.B.E
				];

			@sep5 = [
				sep.5
				];


		# 2.3 separators by columnn index


		# 2.4 separators by paren index

			@sepNoParen = [
				comma
				sep
				sep.1
				sep.2
				sep.3
				sep.4
				sep.5
				];

			@sepP1 = [
				sep.1.1
				sep.2.1
				sep.3.1
				sep.4.1
				sep.1.1.A
				sep.1.1.B
				sep.2.1.A
				sep.2.1.B
				sep.3.1.A
				sep.3.1.B
				sep.4.1.A
				sep.4.1.B
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.1.B.D
				sep.1.1.B.E
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.1.B.D
				sep.4.1.B.E
				];

			@sepP2 = [
				sep.1.2
				sep.2.2
				sep.3.2
				sep.4.2
				sep.1.2.A
				sep.1.2.B
				sep.2.2.A
				sep.2.2.B
				sep.3.2.A
				sep.3.2.B
				sep.4.2.A
				sep.4.2.B
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.2.B.D
				sep.4.2.B.E
				];

			@sepP3 = [
				sep.1.3
				sep.2.3
				sep.3.3
				sep.4.3
				sep.1.3.A
				sep.1.3.B
				sep.2.3.A
				sep.2.3.B
				sep.3.3.A
				sep.3.3.B
				sep.4.3.A
				sep.4.3.B
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.3.B.D
				sep.4.3.B.E
				];

			@sepP4 = [
				sep.1.4
				sep.2.4
				sep.3.4
				sep.4.4
				sep.1.4.A
				sep.1.4.B
				sep.2.4.A
				sep.2.4.B
				sep.3.4.A
				sep.3.4.B
				sep.4.4.A
				sep.4.4.B
				sep.1.4.A.D
				sep.1.4.A.E
				sep.1.4.B.D
				sep.1.4.B.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.2.4.B.D
				sep.2.4.B.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.3.4.B.D
				sep.3.4.B.E
				sep.4.4.A.D
				sep.4.4.A.E
				sep.4.4.B.D
				sep.4.4.B.E
				];


		# 2.5 separators by paren column index

			@sepParenNoColumn = [
				sep.1.1
				sep.2.1
				sep.3.1
				sep.4.1
				sep.1.2
				sep.2.2
				sep.3.2
				sep.4.2
				sep.1.3
				sep.2.3
				sep.3.3
				sep.4.3
				sep.1.4
				sep.2.4
				sep.3.4
				sep.4.4
				];

			@sepParenNoClosingColumn = [
				sep.1.1.A
				sep.1.2.A
				sep.1.3.A
				sep.1.4.A
				sep.2.1.A
				sep.2.2.A
				sep.2.3.A
				sep.2.4.A
				sep.3.1.A
				sep.3.2.A
				sep.3.3.A
				sep.3.4.A
				sep.4.1.A
				sep.4.2.A
				sep.4.3.A
				sep.4.4.A
				sep.1.1.B
				sep.1.2.B
				sep.1.3.B
				sep.1.4.B
				sep.2.1.B
				sep.2.2.B
				sep.2.3.B
				sep.2.4.B
				sep.3.1.B
				sep.3.2.B
				sep.3.3.B
				sep.3.4.B
				sep.4.1.B
				sep.4.2.B
				sep.4.3.B
				sep.4.4.B
				];

			@sepPA = [
				sep.1.1.A
				sep.1.2.A
				sep.1.3.A
				sep.1.4.A
				sep.2.1.A
				sep.2.2.A
				sep.2.3.A
				sep.2.4.A
				sep.3.1.A
				sep.3.2.A
				sep.3.3.A
				sep.3.4.A
				sep.4.1.A
				sep.4.2.A
				sep.4.3.A
				sep.4.4.A
				sep.1.1.A.D
				sep.1.1.A.E
				sep.1.2.A.D
				sep.1.2.A.E
				sep.1.3.A.D
				sep.1.3.A.E
				sep.1.4.A.D
				sep.1.4.A.E
				sep.2.1.A.D
				sep.2.1.A.E
				sep.2.2.A.D
				sep.2.2.A.E
				sep.2.3.A.D
				sep.2.3.A.E
				sep.2.4.A.D
				sep.2.4.A.E
				sep.3.1.A.D
				sep.3.1.A.E
				sep.3.2.A.D
				sep.3.2.A.E
				sep.3.3.A.D
				sep.3.3.A.E
				sep.3.4.A.D
				sep.3.4.A.E
				sep.4.1.A.D
				sep.4.1.A.E
				sep.4.2.A.D
				sep.4.2.A.E
				sep.4.3.A.D
				sep.4.3.A.E
				sep.4.4.A.D
				sep.4.4.A.E
				];

			@sepPB = [
				sep.1.1.B
				sep.1.2.B
				sep.1.3.B
				sep.1.4.B
				sep.2.1.B
				sep.2.2.B
				sep.2.3.B
				sep.2.4.B
				sep.3.1.B
				sep.3.2.B
				sep.3.3.B
				sep.3.4.B
				sep.4.1.B
				sep.4.2.B
				sep.4.3.B
				sep.4.4.B
				sep.1.1.B.D
				sep.1.1.B.E
				sep.1.2.B.D
				sep.1.2.B.E
				sep.1.3.B.D
				sep.1.3.B.E
				sep.1.4.B.D
				sep.1.4.B.E
				sep.2.1.B.D
				sep.2.1.B.E
				sep.2.2.B.D
				sep.2.2.B.E
				sep.2.3.B.D
				sep.2.3.B.E
				sep.2.4.B.D
				sep.2.4.B.E
				sep.3.1.B.D
				sep.3.1.B.E
				sep.3.2.B.D
				sep.3.2.B.E
				sep.3.3.B.D
				sep.3.3.B.E
				sep.3.4.B.D
				sep.3.4.B.E
				sep.4.1.B.D
				sep.4.1.B.E
				sep.4.2.B.D
				sep.4.2.B.E
				sep.4.3.B.D
				sep.4.3.B.E
				sep.4.4.B.D
				sep.4.4.B.E
				];

			@sepPD = [
				sep.1.1.A.D
				sep.1.1.B.D
				sep.1.2.A.D
				sep.1.2.B.D
				sep.1.3.A.D
				sep.1.3.B.D
				sep.1.4.A.D
				sep.1.4.B.D
				sep.2.1.A.D
				sep.2.1.B.D
				sep.2.2.A.D
				sep.2.2.B.D
				sep.2.3.A.D
				sep.2.3.B.D
				sep.2.4.A.D
				sep.2.4.B.D
				sep.3.1.A.D
				sep.3.1.B.D
				sep.3.2.A.D
				sep.3.2.B.D
				sep.3.3.A.D
				sep.3.3.B.D
				sep.3.4.A.D
				sep.3.4.B.D
				sep.4.1.A.D
				sep.4.1.B.D
				sep.4.2.A.D
				sep.4.2.B.D
				sep.4.3.A.D
				sep.4.3.B.D
				sep.4.4.A.D
				sep.4.4.B.D
				];

			@sepPE = [
				sep.1.1.A.E
				sep.1.1.B.E
				sep.1.2.A.E
				sep.1.2.B.E
				sep.1.3.A.E
				sep.1.3.B.E
				sep.1.4.A.E
				sep.1.4.B.E
				sep.2.1.A.E
				sep.2.1.B.E
				sep.2.2.A.E
				sep.2.2.B.E
				sep.2.3.A.E
				sep.2.3.B.E
				sep.2.4.A.E
				sep.2.4.B.E
				sep.3.1.A.E
				sep.3.1.B.E
				sep.3.2.A.E
				sep.3.2.B.E
				sep.3.3.A.E
				sep.3.3.B.E
				sep.3.4.A.E
				sep.3.4.B.E
				sep.4.1.A.E
				sep.4.1.B.E
				sep.4.2.A.E
				sep.4.2.B.E
				sep.4.3.A.E
				sep.4.3.B.E
				sep.4.4.A.E
				sep.4.4.B.E
				];